<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_calc"
        android:layout_width="match_parent"
        android:layout_height="258dp"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_clear"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:text="C" />

            <Button
                android:id="@+id/bt_percent"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:text="+/-" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="Del" />

            <Button
                android:id="@+id/bt_div"
                android:layout_height="80dp"
                android:layout_width="100dp"
                android:text="÷"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/bt_num7"
                android:layout_height="80dp"
                android:text="7"/>
            <Button
                android:id="@+id/bt_num8"
                android:layout_height="80dp"
                android:text="8"/>
            <Button
                android:id="@+id/bt_num9"
                android:layout_height="80dp"
                android:text="9"/>
            <Button
                android:id="@+id/bt_mult"
                android:layout_height="80dp"
                android:textColor="#FFFFFF"
                android:text="×"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/bt_num4"
                android:layout_height="80dp"
                android:text="4"/>
            <Button
                android:id="@+id/bt_num5"
                android:layout_height="80dp"
                android:text="5"/>
            <Button
                android:id="@+id/bt_num6"
                android:layout_height="80dp"
                android:text="6"/>
            <Button
                android:id="@+id/bt_minus"
                android:layout_height="80dp"
                android:textColor="#FFFFFF"
                android:text="－"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_num1"
                android:layout_height="80dp"
                android:text="1" />

            <Button
                android:id="@+id/bt_num2"
                android:layout_height="80dp"
                android:text="2" />

            <Button
                android:id="@+id/bt_num3"
                android:layout_height="80dp"
                android:text="3" />

            <Button
                android:id="@+id/bt_plus"
                android:layout_height="80dp"
                android:text="＋"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/bt_num0"
                android:layout_height="80dp"
                android:text="0" />

            <Button
                android:id="@+id/bt_dot"
                android:layout_height="80dp"
                android:layout_weight="0.5"

                android:text="·" />

            <Button
                android:id="@+id/bt_equal"
                android:layout_height="80dp"

                android:layout_weight="0.5"

                android:text="＝"
                android:textColor="#FFFFFF" />

        </TableRow>
    </TableLayout>


</LinearLayout>
